<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>${basePackage}</groupId>
    <artifactId>${applicationName}-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${applicationName}</name>
    <description>${applicationDescription}</description>

    <modules>
        <module>client</module>
        <module>core</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <children.version>0.0.1-SNAPSHOT</children.version>
        <guava.version>21.0</guava.version>
        <jackson.version>2.9.8</jackson.version>
        <brave.version>5.5.0</brave.version>
        <log4j.version>2.11.2</log4j.version>
        <aws.sqs.version>1.11.562</aws.sqs.version>
        <ccc.version>0.0.2-SNAPSHOT</ccc.version>
        <apollo-client.version>0.11.0-SNAPSHOT</apollo-client.version>
        <mis.version>0.0.16</mis.version>
        <finance-logging.version>0.0.1-SNAPSHOT</finance-logging.version>
        <dubbo-spring-boot-starter.version>0.2.0</dubbo-spring-boot-starter.version>
        <mysql-connector-java.version>5.1.38</mysql-connector-java.version>
        <springfox.version>2.9.2</springfox.version>
        <fastjson.version>1.2.47</fastjson.version>
        <ratelimiter.version>0.1.2-SNAPSHOT</ratelimiter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jcabi</groupId>
                <artifactId>jcabi-aspects</artifactId>
                <version>RELEASE</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.zipkin.brave</groupId>
                <artifactId>brave-bom</artifactId>
                <version><#noparse>${brave.version}</#noparse></version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version><#noparse>${log4j.version}</#noparse></version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version><#noparse>${log4j.version}</#noparse></version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version><#noparse>${log4j.version}</#noparse></version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version><#noparse>${guava.version}</#noparse></version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version><#noparse>${jackson.version}</#noparse></version>
            </dependency>
            <dependency>
                <groupId>com.cmcm.finance</groupId>
                <artifactId>ccc-client</artifactId>
                <version><#noparse>${ccc.version}</#noparse></version>
            </dependency>
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version><#noparse>${apollo-client.version}</#noparse></version>
            </dependency>
            <dependency>
                <groupId>me.yoruichi</groupId>
                <artifactId>mis</artifactId>
                <version><#noparse>${mis.version}</#noparse></version>
            </dependency>
            <dependency>
                <groupId>com.cmcm.finance</groupId>
                <artifactId>finance-logging</artifactId>
                <version><#noparse>${finance-logging.version}</#noparse></version>
            </dependency>
            <!-- dubbo for springboot -->
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version><#noparse>${dubbo-spring-boot-starter.version}</#noparse></version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version><#noparse>${mysql-connector-java.version}</#noparse></version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version><#noparse>${springfox.version}</#noparse></version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version><#noparse>${springfox.version}</#noparse></version>
            </dependency>
            <!-- fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version><#noparse>${fastjson.version}</#noparse></version>
            </dependency>
            <!-- rate limiter -->
            <dependency>
                <groupId>com.yoruichi</groupId>
                <artifactId>ratelimiter</artifactId>
                <version><#noparse>${ratelimiter.version}</#noparse></version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-sqs</artifactId>
                <version><#noparse>${aws.sqs.version}</#noparse></version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>android-json</artifactId>
                    <groupId>com.vaadin.external.google</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-boot-starter-logging</artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>
