# Mis-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/redteamobile/jdbc/wrap/tool/: Generator.java
src/main/java/com/redteamobile/jdbc/wrap/tool/metadata/: DataModelColumn.java  DataModelTable.java  MetaData.java
src/main/java/com/redteamobile/jdbc/wrap/tool/util/: FileUtil.java  FreeMarker.java  JdbcUtil.java  StringUtil.java  TypeConvertUtil.java
src/main/java/me/yoruichi/mis/generator/: Generator.java
src/main/java/me/yoruichi/mis/generator/metadata/: DataModelColumn.java  DataModelTable.java  MetaData.java
src/main/java/me/yoruichi/mis/generator/util/: FileUtil.java  FreeMarker.java  JdbcUtil.java  StringUtil.java  TypeConvertUtil.java
src/main/resources/: assembly.xml
src/main/template/${applicationName}/: pom.xml
src/main/template/${applicationName}/client/: pom.xml
src/main/template/${applicationName}/client/src/main/java/${basePackagePath}/client/model/: BaseResponse.java  ErrorCode.java
src/main/template/${applicationName}/client/src/main/java/${basePackagePath}/client/model/ao/: ${className}Ao.java  ${className}ListAo.java  ${className}PageAo.java
src/main/template/${applicationName}/core/: pom.xml
src/main/template/${applicationName}/core/src/main/java/${basePackagePath}/: MainApplication.java
src/main/template/${applicationName}/core/src/main/java/${basePackagePath}/config/: ApolloConfig.java  ApolloLog4j2ConfigurationFactory.java  DubboConfig.java  MethodLoggerAj.java  RateLimitPoliciesConfig.java  RedisConfig.java  ShutdownConfig.java  SwaggerConfig.java  TracingConfig.java
src/main/template/${applicationName}/core/src/main/java/${basePackagePath}/controller/: ${className}Controller.java
src/main/template/${applicationName}/core/src/main/java/${basePackagePath}/dao/: ${className}Dao.java
src/main/template/${applicationName}/core/src/main/java/${basePackagePath}/model/entity/: ${className}.java
src/main/template/${applicationName}/core/src/main/java/${basePackagePath}/model/req/: ${className}Req.java
src/main/template/${applicationName}/core/src/main/java/${basePackagePath}/service/: ${className}Service.java
src/main/template/${applicationName}/core/src/main/java/${basePackagePath}/service/impl/: ${className}ServiceImpl.java
src/main/template/${applicationName}/core/src/main/java/${basePackagePath}/util/: ObjectConverter.java
src/main/template/${basePackagePath}/controller/: ${className}Controller.java
src/main/template/${basePackagePath}/dao/: ${className}Dao.java
src/main/template/${basePackagePath}/model/: ${className}.java
src/main/template/${basePackagePath}/model/entity/: ${className}.java
src/main/template/${basePackagePath}/model/req/: ${className}Req.java
src/main/template/${basePackagePath}/service/po/: ${className}Service.java
